# Agilescrumconcepts

Scrum : A framework that helps teams work together 
Agile: A set of principles
Sprint : A short period of time where a team completes a certain amount of tasks
Sprint Planning : Event that kicks of a sprint
Scrum Master : 


Resource: https://www.atlassian.com/agile 
